import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner (System.in);
        String [] subjects={"Science","Maths", "Social Studies", "General knowledge","English Grammar" };
        int [] Score =new int[subjects.length];
        int total=0;String grade="";
        for(int i=0;i< subjects.length;i++)
            {
                System.out.println("Enter the marks obtained in "+subjects[i]);
                Score[i]=sc.nextInt();
                total+=Score[i];
            }
        float average_percentage= total/5.0f;

        System.out.println("average percentage "+average_percentage);

        if(average_percentage>90.0)
            grade="A+";
        else if(average_percentage>80&&average_percentage<=90)
            grade="A";
        else if (average_percentage>60&&average_percentage<=80)
            grade="B";
        else if (average_percentage>50&&average_percentage<=60)
            grade="C";
        else
            grade="F";

        System.out.println("********************************************************************************************");
        System.out.println("                                   STUDENT REPORT ");
        System.out.println("********************************************************************************************");
        System.out.println(" Subject ||   Science       Maths       Social Studies       General knowledge     English Grammar");
        System.out.println(" Marks   ||     "+Score[0]+"           "+Score[1]+"                "+Score[2]+"                   "+Score[3]+"                    "+Score[4]);
        System.out.println("********************************************************************************************");
        System.out.println("TOTAL Marks Secured : "+total+" Out of "+500);
        System.out.println("Average percentage :"+average_percentage+"     Grade "+grade);

    }

}
